export ENV=development
export PORT=3002
export API_ROOT="http://localhost:$PORT"
export INFLUXDB_ENABLE=false
export STATUSPAGEIO_ENABLE=false
export MONGO_URL="mongodb://localhost"
export MONGO_DATABASE_NAME=databr
export PRIVATE_KEY="qweasdzxc"
export MEMCACHED_HOST="127.0.0.1"
export MEMCACHED_PORT="11211"
export MEMCACHED_URL="$MEMCACHED_HOST:$MEMCACHED_PORT"
